C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.csproj.AssemblyReference.cache
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\bin\Debug\net6.0\Task_0.exe
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\bin\Debug\net6.0\Task_0.deps.json
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\bin\Debug\net6.0\Task_0.runtimeconfig.json
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\bin\Debug\net6.0\Task_0.dll
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\bin\Debug\net6.0\Task_0.pdb
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.AssemblyInfoInputs.cache
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.AssemblyInfo.cs
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.csproj.CoreCompileInputs.cache
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.dll
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\refint\Task_0.dll
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.pdb
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\Task_0.genruntimeconfig.cache
C:\Users\Марина\Desktop\GB_Study\001_Seminars\001_Programming_languages\C_Sharp\Seminar_001\Task_0\obj\Debug\net6.0\ref\Task_0.dll
